@import "../../style/themes/default";

@message-prefix-cls: ~"@{ant-prefix}-message";

.@{message-prefix-cls} {
  // zp默认样式font-size: @font-size-base;
  font-size: 24px;
  position: fixed;
  z-index: @zindex-message;
  width: 100%;
  /* zp默认样式
  top: 16px;
  left: 0;
  */

  //zp-start
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  //zp-end
  
  pointer-events: none;

  &-notice {
    padding: 8px;
    text-align: center;
    &:first-child {
      margin-top: -8px;
    }
  }

  &-notice-content {
    //zp-start
    width: 540px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    //zp-end

    /*zp默认样式
    padding: 8px 16px;
    background: @component-background;
    box-shadow: @shadow-2;
    */
    border-radius: @border-radius-base;
    display: inline-block;
    pointer-events: all;
  }

  //zp-start zp设置字体颜色和弹框的背景颜色
  &-error {
    color: @error-color;
    background: rgba(248, 217, 221, 0.9);
    border-radius: @border-radius-base;
  }
  &-success {
    color: @success-color;
    background: rgba(205, 237, 241, 0.9);
    border-radius: @border-radius-base;
  }
  &-info {
    background: rgba(255, 255, 255, 0.9);
    border-radius: @border-radius-base;
    box-shadow: 0 0px 10px rgba(0, 0, 0, .1);
  }
  &-warning {
    color:@warning-color; 
    background: rgba(255, 255, 255, 0.9);
    border-radius: @border-radius-base;
    box-shadow: 0 0px 10px rgba(0, 0, 0, .1);
  }
  //zp-end



  &-success .@{iconfont-css-prefix} {
    color: @success-color;
  }

  &-error .@{iconfont-css-prefix} {
    color: @error-color;

  }

  &-warning .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info .@{iconfont-css-prefix}{
    color: @info-color;
  }
  &-loading .@{iconfont-css-prefix} {
    color: @info-color;
  }

  .@{iconfont-css-prefix} {
    margin-right: 8px;
    // zp默认样式fontpx-size: @font-size-lg;
    //zp-start
    font-size: 24px;
    //zp-end
    top: 1px;
    position: relative;
  }

  &-notice.move-up-leave.move-up-leave-active {
    animation-name: MessageMoveOut;
    overflow: hidden;
    animation-duration: 0.3s;
  }
}

@keyframes MessageMoveOut {
  0% {
    opacity: 1;
    max-height: 150px;
    padding: 8px;
  }
  100% {
    opacity: 0;
    max-height: 0;
    padding: 0;
  }
}
