@import "../../style/mixins/index";

@confirm-prefix-cls: ~"@{ant-prefix}-confirm";

.@{confirm-prefix-cls} {
  .@{ant-prefix}-modal-header {
    display: none;
  }

  .@{ant-prefix}-modal-close {
    display: none;
  }

  .@{ant-prefix}-modal-body {
    padding: 30px 40px;
  }

  &-body-wrapper {
    .clearfix();
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      /*zp默认样式
      color: @text-color;
      font-weight: bold;
      font-size: @font-size-lg;
      */

      //zp-start
      font-size: 28px;
      font-weight: 200;
      // color: #666;
      //zp-end
      
    }

    .@{confirm-prefix-cls}-content {
      /*zp默认样式
      margin-left: 42px;
      font-size: @font-size-base;
      color: @text-color;
      margin-top: 8px;
      */

      //zp-start
      margin-top: 42px;
      font-size: 14px;
      color: #666;
      //zp-end

    }

    > .@{iconfont-css-prefix} {
      font-size: 24px;
      margin-right: 16px;
      padding: 0 1px;
      float: left;
    }
  }

  .@{confirm-prefix-cls}-btns {
    margin-top: 30px;
    float: right;

    button + button {
      margin-left: 20px;
      margin-bottom: 0;
    }
  }

  &-error &-body > .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning &-body > .@{iconfont-css-prefix},
  &-confirm &-body > .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info &-body > .@{iconfont-css-prefix} {
    color: @info-color;
  }

  &-success &-body > .@{iconfont-css-prefix} {
    color: @success-color;
  }
}
